{
  "calva.replConnectSequences": [
    {
      "name": "app - my-amazing-app",
      "projectType": "Leiningen",
      "cljsType": "lein-figwheel",
      "menuSelections": {
          "cljsLaunchBuilds": [
              "app",
          ],
          "cljsDefaultBuild": "app"
      }
    },
    {
        "name": "Devcards - my-amazing-app",
        "projectType": "Leiningen",
        "cljsType": "lein-figwheel",
        "menuSelections": {
            "cljsLaunchBuilds": [
                "devcards",
            ],
            "cljsDefaultBuild": "devcards"
        }
    }
  ]
}
